<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Montserrat"] {font-family: 'Montserrat', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.main {
			padding: 0px 14px;
		}
		.table-680 {
			width: 680px;
		}
		.table-652 {
			width: 652px;
		}
		
		.header-td {
			padding: 25px 14px;
		}
		.title {
			padding: 20px 0 13px 19px;
			color: #ffffff;
			font-weight: 700;
		}
		.text-td {
			color: #ffffff;
			padding: 14px 42px 14px 19px;
			font-weight: 400;
			font-size: 13px;
		}
		.text-td .span {
			font-weight: 500;
		}
		.interval {
			
			height: 16px;
			width: 680px;
		}
		.image {
			display: inline-block;
			width: 326px;
		}
		.text_photo {
			padding: 37px 17px 47px 15px;
			font-size: 13px;
			font-weight: 400;
			color: #ffffff;
			text-align-last: left;
		}
		.text_photo .text_span {
			font-weight: 500;
			text-decoration: underline;
		}
		.link__text {
			padding: 14px 10px 14px 23px;
		}
		.btn-td {
			padding: 6px 0 21px 23px;
		}
		.btn-td .btn {
			width: 225px;
			height: 45px;
			background-color: #33CC66;
			text-transform: uppercase;
			border: none;
			text-align: center;
			vertical-align: middle;
			font-size: 14px;
		}
		.btn-td .btn a {
			color: white;
			text-decoration: none;
		}
		.footer {
			padding: 17px 30px 21px 32px;
			color:#ffffff;
			font-size: 15px;
			font-weight: 500;
		}
		.footer__img {
			padding: 17px 30px 21px 104px;
			display: inline-block;
		}
		.footer__img img {
			padding: 0px 1px;
		}
		.footer__img a {
			display: inline-block;
		}
		.line {
			display: block;
		}
		.footer_bottom {
			padding: 16px 25px 21px 32px;
			font-weight: 500;
			font-size: 10px;
			color: rgba(255, 255, 255, 0.7);

		}
		.footer_bottom a {
			color: rgba(255, 255, 255, 0.7);
			
		}
		@media (max-width: 680px) {
			.table-680 {
				width: 500px !important;
			}
			.table-652 {
				width: 480px !important;
			}
			.image {
				padding: 40px 10px;
				width: 240px;
			}
			.image img {
				
			}
			.text_photo {
				float: inline-end;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-680" cellpadding="0" cellspacing="0"  align="center" bgcolor="#ffffff">
					<tr>   <!-- лого -->
						<td bgcolor="#ffffff" class="header-td">
							<table class="table-652" cellpadding="0" cellspacing="0"  align="center">
								<tr>
									<td align="left" class="logo">
										<img src="logo.png" alt="logo" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>   <!-- промо блок с картинкой -->
						<td>
							<table class="table-652" cellpadding="0" cellspacing="0"  align="center">
								<tr>
									<td class="banner" align="center" bgcolor="#ffffff">
										<img src="bg1.jpg" alt="">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr  align="center"> <!-- описание -->
						<td>
							<table class="text table-652" cellpadding="0" cellspacing="0" align="center" bgcolor="#5D7DE2">
								<tr>
									<td class="text-td"   align="left" style="font-family: arial, sans-serif, 'Montserrat';">
										<span class="span">Дорогие коллеги!</span>
									</td>
								</tr>
								<tr>
									<td class="text-td"  style="font-family: arial, sans-serif, 'Montserrat';">
										Сегодня мы представляем Вам новый уникальный проект на сайте NNI – <br>
										<span class="span">«КАК СТАТЬ ПРОФЕССОРОМ. ИЗВЕСТНЫЕ ПЕДИАТРЫ В ЖИЗНИ И НА РАБОТЕ»</span>

									</td>
								</tr>
								<tr>
									<td class="text-td"  style="font-family: arial, sans-serif, 'Montserrat';">
										Вы сможете посмотреть несколько интервью с интереснейшими людьми, профессионалами своего дела, известными педиатрами. Они раскроются перед Вами с совершенно новой, ранее неизвестной стороны.
									</td>
								</tr>
								<tr>
									<td class="text-td" style="font-family: arial, sans-serif, 'Montserrat';">
										Медицинский директор компании Nestle Украинцев Сергей Евгеньевич задает много интересных вопросов нашим профессорам и, скорее всего, Вы будете удивлены их ответам.

									</td>
								</tr>
								<tr>
									<td class="text-td"  style="font-family: arial, sans-serif, 'Montserrat';">
										<span class="span">Вопросы совершенно разные, нам с вами их тоже задают наши знакомые и друзья:</span> «Почему вы решили стать врачом?», «Переживаете ли вы за своих пациентов?», «Волнуетесь ли вы перед выходом на трибуну и выступлением?» и многие другие. 
										Наши профессора поделятся с Вами своими мыслями, взглядами, чувствами, и даже шутками.
									</td>
								</tr>
								<tr>
									<td class="text-td"  style="font-family: arial, sans-serif, 'Montserrat';">
										<span class="span">Сегодня Вас ждут две встречи:</span>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>   <!--  интервал между блоками  -->
						<td  class="interval">

						</td>
					</tr>
					<tr>   <!-- первая встреча -->
						<td>
							<table class="table-652" cellpadding="0" cellspacing="0"  align="center"  bgcolor="#5D7DE2">
								<tr>
									<td  class="image" >
										<img src="woman_photo.png" alt="">
									</td>
									<td class="text_photo"   style="font-family: arial, sans-serif, 'Montserrat';">
										Доктор медицинских наук, профессор кафедры детских болезней <br> им. профессора И.М.Воронцова ФП и ДПО Санкт-Петербургского Педиатрического Медицинского Университета – <span class="text_span">Корниенко Елена Алексадровна</span>.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>   <!--   интервал между блоками -->
						<td  class="interval">

						</td>
					</tr>
					<tr>   <!-- вторая встреча -->
						<td>
							<table class="table-652" cellpadding="0" cellspacing="0"  align="center" height="172" bgcolor="#5D7DE2">
								<tr>
									<td align="left" class="image"  >
										<img src="man_photo.png" alt="">
									</td>
									<td bgcolor="#5D7DE2" class="text_photo"   style="font-family: arial, sans-serif, 'Montserrat';">
										Доктор медицинских наук, профессор, заведующий кафедрой педиатрии РУДН – <span class="text_span">Овсянников Дмитрий Юрьевич</span>.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr >   <!--   интервал между блоками -->
						<td  class="interval">

						</td>
					</tr>
					<tr>   <!-- "перейти на сайт" -->
						<td>
							<table class="table-652" cellpadding="0" cellspacing="0" width="652" align="center" bgcolor="#F6F6F6">
								<tr>
									<td  class="greenline" bgcolor="#33CC66"  height="6" align="center">
									</td>
								</tr>
								<tr>
									<td class="link__text"  style="font-family: arial, sans-serif, 'Montserrat';">
										Мы уверены, что новый проект Вам понравился и мы уже готовим новые интервью.

									</td>
								</tr>
								<tr>
									<td class="link__text" style="font-family: arial, sans-serif, 'Montserrat';">
										В серии этих интервью вы сможете встретиться с легендой педиатрической науки – профессором Владимиром Кирилловичем Таточенко, и услышать его историю учёбы в мединституте, рассуждения о педиатрии, и не только.  Не пропустите наши рассылки!
									</td>
								</tr>
								<tr>
									<td class="link__text" style="font-family: arial, sans-serif, 'Montserrat';">
										До встречи! <br>
										С уважением, Команда NNI
									</td>
								</tr>
								<tr>
									<td class="btn-td"  style="font-family: arial, sans-serif, 'Montserrat';">
										<button class="btn" bgcolor="#33CC66"><a href="#">перейти на сайт</a> </button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>   <!--   интервал между блоками -->
						<td  class="interval">

						</td>
					</tr>
					<tr>   <!-- верхний футер -->
						<td>
							<table class="table-680" cellpadding="0" cellspacing="0"  align="center" bgcolor="#5D7DE2">
								<tr>
									<td class="footer"  align="left" width="530" style="font-family: arial, sans-serif, 'Montserrat';">
										Ждем вас на нашем сайте!
									</td>
									<td class="footer__img" align="right" width="142">
										<a href="#"><img src="facebook_logo.png" alt=""></a>
										<a href="#"><img src="instagram_logo.png" alt=""></a>
										<a href="#"><img src="vk_logo.png" alt=""></a>
										<a href="#"><img src="twitter_logo.png" alt=""></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr >   <!-- серая линия -->
						<td class="line" height="1"  bgcolor="#E5E5E5"></td>
					</tr>
					<tr>   <!-- нижний футер -->
						<td>
							<table class="table-680" cellpadding="0" cellspacing="0"  align="center" bgcolor="#5D7DE2">
								<tr>
									<td class="footer_bottom"  align="left" valign="top" width="530" style="font-family: arial, sans-serif, 'Montserrat';">
										Только для работников здравоохранения <br>
										<a href="#">Отписаться от рассылки</a>
									</td>
									<td class="footer_bottom" align="right" valign="top" width="219" style="font-family: arial, sans-serif, 'Montserrat';">
										2020 Nestlé Nutrition Institute
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
	</table>
</body>

</html>